# standard EH Kafka configs
bootstrap.servers=javavro.servicebus.windows.net:9093
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://javavro.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Rc0L3dJ6bj7k3xgjEx+LvKCR1pw2fbcFz9elrcCvEjM=";

topic=ehtest

# schema registry specific configs
schema.registry.url=https://javavro.servicebus.windows.net

# used by producer only
schema.group=srgroup

# used for MSI-enabled VM, ignores client secret credentials if enabled
use.managed.identity.credential=false

tenant.id=72f988bf-86f1-41af-91ab-2d7cd011db47
client.id=6ace3080-f85c-46fa-9394-87a749686c4d
client.secret=wZQ7Q~UovLiUMaluKpkZDlRkrMIbvQvaiJOal

## standard EH Kafka configs
#bootstrap.servers=[my-eh-namespace].servicebus.windows.net:9093
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://[my-eh-namespace].servicebus.windows.net/;SharedAccessKeyName=XXXXXX;SharedAccessKey=XXXXXX";
#topic=[topic-name]
#
## schema registry specific configs
#schema.registry.url=https://[schema-registry-namespace].servicebus.windows.net
#
## used by producer only
#schema.group=my-schema-group
#
## used for MSI-enabled VM, ignores client secret credentials if enabled
#use.managed.identity.credential=false
#
#tenant.id=[tenant-id]
#client.id=[client-id]
#client.secret=[client-secret]