# azure-schema-registry-for-kafka

./: .gitignore  .travis.yml  README.md  pom.xml  run_csharp_tests.sh  run_java_tests.sh  run_tests.sh
avro/: pom.xml
avro/samples/: README.md  (+1 more)
csharp/avro/samples/: App.config  CustomerInvoice.cs  Microsoft.Azure.Kafka.SchemaRegistry.Avro.Samples.csproj  Program.cs  README.md  Worker.cs
csharp/avro/src/: KafkaAvroAsyncSerializer.cs  KafkaAvroDeserializer.cs  KafkaAvroSerializer.cs  Microsoft.Azure.Kafka.SchemaRegistry.Avro.csproj
csharp/avro/tests/: KafkaAvroAsyncSerializerTests.cs  KafkaAvroDeserializerTests.cs  KafkaAvroIntegrationTests.cs  KafkaAvroSerializerTests.cs  Microsoft.Azure.Kafka.SchemaRegistry.Avro.Tests.csproj  TestBase.cs
csharp/json/samples/: App.config  CustomerInvoice.cs  KafkaJsonDeserializer.cs  KafkaJsonSerializer.cs  Microsoft.Azure.Kafka.SchemaRegistry.Json.Samples.csproj  Program.cs  Worker.cs
csharp/json/src/: JsonSerializerException.cs  KafkaJsonDeserializer.cs  KafkaJsonSerializer.cs  Microsoft.Azure.Kafka.SchemaRegistry.Json.csproj  SerializationException.cs
csharp/json/tests/: KafkaJsonDeserializerTests.cs  KafkaJsonSerializerTests.cs  Microsoft.Azure.Kafka.SchemaRegistry.Json.Tests.csproj  TestBase.cs
java/: checkstyle.xml  pom.xml
java/avro/: pom.xml
java/avro-converter/: pom.xml
java/avro-converter/src/main/java/com/microsoft/: AvroConverter.java  AvroConverterConfig.java
java/avro-converter/src/main/java/com/microsoft/azure/schemaregistry/kafka/connect/avro/: AvroConverter.java  AvroConverterConfig.java  AvroConverterUtils.java  package-info.java
java/avro-converter/src/test/java/com/microsoft/: AbstractKafkaSerdeConfigTest.java  AppTest.java  AvroSerializerConfigTest.java  AvroSerializerTest.java
java/avro-converter/src/test/java/com/microsoft/azure/schemaregistry/kafka/connect/avro/: AbstractKafkaSerdeConfigTest.java  AvroConverterUtilsTests.java  AvroSerializerConfigTest.java  AvroSerializerTest.java  User.java
java/avro/samples/: README.md  pom.xml
java/avro/samples/kafka-consumer/: README.md  pom.xml
java/avro/samples/kafka-consumer/src/main/java/com/azure/schemaregistry/samples/: Order.java
java/avro/samples/kafka-consumer/src/main/java/com/azure/schemaregistry/samples/consumer/: App.java  KafkaAvroGenericRecord.java  KafkaAvroSpecificRecord.java
java/avro/samples/kafka-consumer/src/main/resources/: app.properties
java/avro/samples/kafka-consumer/src/main/resources/java/com/azure/schemaregistry/samples/: Order.avsc
java/avro/samples/kafka-producer/: pom.xml
java/avro/samples/kafka-producer/src/main/java/com/azure/schemaregistry/samples/: Order.java
java/avro/samples/kafka-producer/src/main/java/com/azure/schemaregistry/samples/producer/: App.java  KafkaAvroGenericRecord.java  KafkaAvroSpecificRecord.java
java/avro/samples/kafka-producer/src/main/resources/: app.properties
java/avro/samples/spring-sample/: pom.xml
java/avro/samples/spring-sample/src/main/java/com/microsoft/azure/azure_schemaregistry_avro_spring_sample/: AppConfig.java  DemoRunner.java  KafkaConsumerService.java  KafkaProducerService.java
java/avro/samples/spring-sample/src/main/resources/: application.properties
java/avro/samples/spring-sample/src/main/resources/model/: customer.avsc
java/avro/samples/spring-sample/src/test/java/com/microsoft/azure/azure_schemaregistry_avro_spring_sample/: AzureSchemaregistryAvroSpringSampleApplicationTests.java
java/avro/samples/src/main/java/com/azure/schemaregistry/samples/: App.java  AvroUser.java  KafkaAvroGenericRecord.java
java/avro/samples/src/main/resources/: app.properties
java/avro/samples/src/main/resources/java/com/azure/schemaregistry/samples/: AvroUser.avsc
java/avro/src/: temp.txt
java/avro/src/main/java/com/microsoft/azure/schemaregistry/kafka/avro/: AbstractKafkaSerdeConfig.java  GenericAvroSerde.java  KafkaAvroDeserializer.java  KafkaAvroDeserializerConfig.java  KafkaAvroKStreamDeserializer.java  KafkaAvroKStreamSerializer.java  KafkaAvroSerializer.java  KafkaAvroSerializerConfig.java  KafkaAvroStreamDeserializer.java  KafkaAvroStreamSerializer.java  SpecificAvroSerde.java  package-info.java
java/avro/src/main/java/com/microsoft/azure/schemaregistry/kafka/avro/serde/: GenericAvroKStreamSerde.java  GenericAvroSerde.java  SpecificAvroKStreamSerde.java  SpecificAvroSerde.java  package-info.java
java/avro/src/test/java/com/microsoft/azure/schemaregistry/kafka/avro/: AbstractKafkaSerdeConfigTest.java  KafkaAvroDeserializerConfigTest.java  KafkaAvroDeserializerTest.java  KafkaAvroSerializerConfigTest.java  KafkaAvroSerializerTest.java
java/json/: pom.xml
java/json/samples/comsumer/: pom.xml
java/json/samples/comsumer/src/main/java/com/azure/schemaregistry/samples/: Order.java
java/json/samples/comsumer/src/main/java/com/azure/schemaregistry/samples/consumer/: App.java  KafkaJsonDeserializer.java  KafkaJsonDeserializerConfig.java  KafkaJsonSpecificRecord.java
java/json/samples/comsumer/src/main/java/resources/: app.properties
java/json/samples/comsumer/src/test/java/com/microsoft/azure/: AppTest.java
java/json/samples/producer/: pom.xml
java/json/samples/producer/src/main/java/com/azure/schemaregistry/samples/: CustomerInvoice.java  Order.java
java/json/samples/producer/src/main/java/com/azure/schemaregistry/samples/producer/: App.java  KafkaJsonSerializerConfig.java  KafkaJsonSpecificRecord.java
java/json/src/main/java/com/microsoft/azure/schemaregistry/kafka/json/: AbstractKafkaSerdeConfig.java  JsonSerializationException.java  JsonSerializerException.java  KafkaJsonDeserializer.java  KafkaJsonDeserializerConfig.java  KafkaJsonKStreamDeserializer.java  KafkaJsonKStreamSerializer.java  KafkaJsonSerializer.java  KafkaJsonSerializerConfig.java  package-info.java
java/json/src/samples/comsumer/: pom.xml
java/json/src/test/java/com/microsoft/azure/schemaregistry/kafka/json/: AbstractKafkaSerdeConfigTest.java  KafkaJsonDeserializerConfigTest.java  KafkaJsonDeserializerTest.java  KafkaJsonSerializerConfigTest.java  KafkaJsonSerializerTest.java
(+36 files in other folders)
