spring.application.name=

# Kafka/Event Hub Configuration
kafka.bootstrap.servers=
kafka.topic.name=
kafka.group.id=

# Azure Event Hub Connection String 
azure.eventhub.connection.string=

# Azure Schema Registry
azure.schemaregistry.endpoint=
azure.schemaregistry.group=