# standard EH Kafka configs
bootstrap.servers=kindrasiri-contoso.servicebus.windows.net:9093
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://kindrasiri-contoso.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4ILlSCrRWe2724H1SofpNftmyAc5usv3xYNhgFOWoTo=";

topic=orders-eh

# schema registry specific configs
schema.registry.url=https://kindrasiri-contoso.servicebus.windows.net

# used by producer only
schema.group=basic-sg

# used for MSI-enabled VM, ignores client secret credentials if enabled
use.managed.identity.credential=false

tenant.id=72f988bf-86f1-41af-91ab-2d7cd011db47
client.id=9c62114e-a4f5-4574-b19a-b8acc72642f3
client.secret=eiY7Q~SebP.9J4SS56bS0MDpHblXEtfdicZGw

#eiY7Q~SebP.9J4SS56bS0MDpHblXEtfdicZGw
## standard EH Kafka configs
#bootstrap.servers=[my-eh-namespace].servicebus.windows.net:9093
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://[my-eh-namespace].servicebus.windows.net/;SharedAccessKeyName=XXXXXX;SharedAccessKey=XXXXXX";
#topic=[topic-name]
#
## schema registry specific configs
#schema.registry.url=https://[schema-registry-namespace].servicebus.windows.net
#
## used by producer only
#schema.group=my-schema-group
#
## used for MSI-enabled VM, ignores client secret credentials if enabled
#use.managed.identity.credential=false
#
#tenant.id=[tenant-id]
#client.id=[client-id]
#client.secret=[client-secret]