# standard EH Kafka configs
bootstrap.servers=[my-eh-namespace].servicebus.windows.net:9093
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://[my-eh-namespace].servicebus.windows.net/;SharedAccessKeyName=XXXXXX;SharedAccessKey=XXXXXX";
topic=[topic-name]

# schema registry specific configs
schema.registry.url=https://[schema-registry-namespace].servicebus.windows.net

# used by producer only
schema.group=my-schema-group

# used for MSI-enabled VM, ignores client secret credentials if enabled
use.managed.identity.credential=false
managed.identity.clientId=[msi-clientid]
managed.identity.resourceId=[msi-resourceid]

tenant.id=[tenant-id]
client.id=[client-id]
client.secret=[client-secret]