# standard EH Kafka configs
bootstrap.servers=[my-eh-namespace].servicebus.windows.net:9093
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://[my-eh-namespace].servicebus.windows.net/;SharedAccessKeyName=XXXXXX;SharedAccessKey=XXXXXX";
topic=[topic-name]

# schema registry specific configs
schema.registry.url=https://[schema-registry-namespace].servicebus.windows.net
schema.group=my-schema-group # used by producer only
use.managed.identity.credential=false # use for MSI-enabled VM, ignores client secret credentials if enabled
tenant.id=[tenant-id]
client.id=[client-id]
client.secret=[client-secret]